970
MSFT34
BCSA34
PGCO34
AVGO34
LILY34
NVDC34
BKNG34
ASML34
DEEC34
EQIX34
COCA34
VERZ34
DGCO34
ULEV34
CSCO34
BERK34
JDCO34
TSMC34
NFLX34
WFCO34
AAPL34
PEPB34
NEXT34
RIOT34
MSBR34
CATP34
HPQB34
BLAK34
GEOO34
MCDC34
SSFO34
GSGI34
KHCB34
WALM34
PAGS34
JPMC34
MMMC34
SIMN34
GOGL34
PYPL34
GMCO34
TSLA34
JNJB34
EXXO34
ATTB34
COLG34
FDMO34
TLNC34
HOME34
CMCS34
TMCO34
ORCL34
BABA34
BOAC34
CTGP34
AMZO34
DISB34
AXPB34
ARMT34
COWC34
ITLC34
MUTC34
BIDU34
ABBV34
UNHH34
CHVX34
DHER34
QCOM34
AIRB34
VISA34
PFIZ34
COPH34
MSCD34
FSLR34
SNEC34
SBUB34
TEXA34
AALL34
TMOS34
ROXO34
ADBE34
NIKE34
MELI34
DEOP34
