TIMS3;SETUP123
AZZA3;SETUP123
DIRR3;SETUP123
EMBR3;SETUP123
BBDC4;SETUP123
CURY3;SETUP123
ELET3;SETUP123
VIVT3;SETUP123
ITSA4;SETUP123
ITUB4;SETUP123
CYRE3;SETUP123
PSSA3;SETUP123
BPAC11;SETUP123
SBSP3;SETUP123
PETR4;SETUP123
ASAI3;SETUP123
SMFT3;SETUP123
PETR3;SETUP123
BBDC3;SETUP123
VIVA3;SETUP123
BBSE3;SETUP123
EGIE3;SETUP123
POMO4;SETUP123
BBAS3;SETUP123
VBBR3;SETUP123
CMIG4;SETUP123
TAEE11;SETUP123
IGTI11;SETUP123
IRBR3;SETUP123
RDOR3;SETUP123
MULT3;SETUP123
MRFG3;SETUP123
YDUQ3;SETUP123
CEAB3;SETUP123
SANB11;SETUP123
FLRY3;SETUP123
LREN3;SETUP123
AURE3;SETUP123
ENGI11;SETUP123
MOTV3;SETUP123
GOAU4;SETUP123
